<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Artifact Project</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
		
		
<style>

a:link {
	font-family:century gothic, sans-serif;
	color:white;
	font-size:40px;
	text-decoration:none;
	margin-bottom:20px;
	}
a:visited {
	color:white;
	}
a:hover {
	color:#86b8b7;
	}
body {
	background-color:#121630;
	margin:auto;
	text-align:center;
	width:700px;
	margin-top:50px;
	}

</style>


	
	</head>
	
<body>


<a href="html/stagesite.html">Staging Site</a> </br>

<a href="html/main.html">Final</a></br>

<a href="html/qrcode.html">QR Code</a></br>

<a href="../index.html">Back to Home Page</a></br>
	

</body>

</html>








