<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Artifact Staging Site</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
		
		
	
<link rel="stylesheet" href="../css/stagesite.css" type="text/css">

	</head>
	
<body>

<nav>
	<a href="../index.html">Back to Main</a>
</nav>

<h1>Title: Astronaut Suits (A Work in Progress)</h1>
<p>Project Summary: A responsive website that will tell the viewer about astronaut suits I will show what they were used for, how they are made, and the functionality of them, among others. There will also be tons of animations that I hope will make the website kid friendly and have a playful cartoon-like website.</p>
<p>Audience Profile: Ideally, children between the ages of 8 - 13 years old would be viewing the website to learn about what protects space adventurers. Adult, like teachers, may also be interested in the website to provide students with an informational, but fun resource. Space enthusiasts alike may also be interested.</p>
<p>Perception and Tone: The plan is to create a bright and playful website with a lot of interaction. Fun and informational would be the words that I would want to hear. The cartoons would have a lot of solid color and maybe incorporate some darker colors (only for the space portion).</p>
<p>Communication Strategy: There will be a main character that will guide the viewer throughout the website. He will be an astronaut, telling stories and stuff about the space suits he wears.</p>
<p>Target Message: I want the viewer to know about the astronaut suits and all the parts of the suits. The viewer should see how cool and intricate the suits are.</p>

<h1>Sketches/Mock-Ups</h1>
	<figure>
	<img src="../images/sketchmockup/sketch1.jpg" alt="sketch #1"/>
	<img src="../images/sketchmockup/sketch2.jpg" alt="sketch #2"/>
	</figure>
<h1>Color Palette</h1>
	<ul class="colors">
		<li><span style="background:#363677;padding:5px;color:white;">#363677</span></li>
		<li><span style="background:#eaeaea;padding:5px;">#eaeaea</li>
		<li><span style="background:#4f4f4f;padding:5px;color:white;">#4f4f4f</li>
		<li><span style="background:#ffeedb;padding:5px;">#ffeedb</li>
		<li><span style="background:#edda80;padding:5px;">#edda80</li>
		<li><span style="background:#f7b5a6;padding:5px;">#f7b5a6</li>
	</ul>
<h1>Possible Fonts</h1>
	<ul>
		<li>Century Gothic</li>
		<li>La Truite à Papa found <a href="http://www.dafont.com/la-truite-a-papa.font?l[]=10&l[]=1">here</a>.</li>
		<li>Swallow Falls found <a href="http://www.dafont.com/swallow-falls.font?l[]=10&l[]=1">here</a>.</li>
		<li>Get The F*** Up found <a href="http://www.dafont.com/get-the-fuck-up.font?l[]=10&l[]=1">here</a>.</li>
		<li>Fat Ass found <a href="http://www.dafont.com/fat-ass.font?l[]=10&l[]=1">here</a>.</li>
		<li>Boomerang Monkey found <a href="http://www.dafont.com/boomerang-monkey.font?l[]=10&l[]=1">here</a>.</li>
	</ul>
</body>
</html>