<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Torso</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
		
		
	
<link rel="stylesheet" href="../css/torso.css" type="text/css">

<script src="../javascript/jquery.js"></script> 

	
	</head>
	
<body>	

	<header>
	
		<h1>Torso</h1>
	
	</header>
	
<img id="layers" src="../images/torso/torso.gif" alt="suit laters">

<p class="layers">Did you know that space suits have 14 layers of protection! That is a lot of layers! Each layer has a purpose, like keeping me cool or protecting me from dust in space. Dust may not seem like a big deal here, but in space, they're like microscopic meteors!</p>

	<img id="carl" src="../images/carl.png" alt="carl">
	
	<a href="torsoone.html"><img id="next" src="../images/next.png" alt="next"></a>
	
<a id="nav" href="navigation.html">Other Parts of a Space Suit</a>
</body>

</html>